# javatodo

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/model/: Todo.java
src/main/java/com/todo/repository/: TodoRepository.java
src/main/resources/static/: index.html
